<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/main_view_pager"
            ></android.support.v4.view.ViewPager>
        <!--图片轮播指示器-->
        <LinearLayout
            android:id="@+id/main_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            ></LinearLayout>
    </RelativeLayout>


    <!--只有一张图片没有办法做轮播，填充整个内容,不显示-->
    <ImageView
        android:id="@+id/main_one_iv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        />


</LinearLayout>
